
{% if iptables__ is defined %}
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -d 94.142.241.115/32 -j DNAT --to-destination 10.0.1.3
-A POSTROUTING -s 10.0.1.11/32 -j SNAT --to-source 94.142.241.113
-A POSTROUTING -s 10.0.1.3/32 -j SNAT --to-source 94.142.241.115
COMMIT

*filter
:INPUT {{ iptables__.policy.input }} [0:0]
:FORWARD {{ iptables__.policy.forward }} [0:0]
:OUTPUT {{ iptables__.policy.output}} [0:0]

{% if iptables__[item].filter is defined %}

{% for item in iptables__.[item].filter %}
iptables -A INPUT -p http -s 10.0.1.1 -d 10.0.2.2 -i eth0 -o eth0 -m comment --comment "{{item.name}}" {% if item.jump is defined  %} -j {{item.jump}} {{ endif }}

{% if item.chain is defined  %} -j {{item.chain }}{{ endif }}
{% if item.jump is defined  %} -j {{item.jump}}{{ endif }}
{% if item.jump is defined  %} -j {{item.jump}}{{ endif }}
{% if item.jump is defined  %} -j {{item.jump}}{{ endif }}
{% if item.jump is defined  %} -j {{item.jump}}{{ endif }}

{% endfor %}

COMMIT
{% endif %}

{% endif %}